# SecretNoteBook

./: README.md
app/: build.gradle
app/src/androidTest/java/com/leaveme/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaveme/notebook/: CommomDialog.java  ImageDialog.java  MainActivity.java  NoteActivity.java  dateFormatString.java
app/src/main/java/com/leaveme/notebook/DataModel/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/com/leaveme/notebook/DataModel/util/: EncryptedMigrationHelper.java  GreenDaoHelper.java  MigrationHelper.java
app/src/main/java/com/leaveme/notebook/ViewAdapter/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  NoteAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: shadow_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  content_main.xml  content_note.xml  dialog_common.xml  dialog_image.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leaveme/notebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
